<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry>
  
    <table width="100%">
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <tr>
        <td>Directory</td>
        <td>Index page</td>
        <td>Report title</td>
        <td>Page checking timeout</td>          
        <td/>
      </tr>
    </table>

      
    <f:repeatable field="reportTargets">
      <table width="100%">
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <col width="20%"/>
      <tr>             
        <td>
          <f:textbox field="directory" default=""/>
        </td>
        <td>
          <f:textbox field="indexPage" default="index.html"/>
        </td>        
        <td>
          <f:textbox field="reportTitle" default="HTML Report"/>
        </td>
        <td>
          <f:textbox field="pageCheckTimeout" default="3"/>
        </td>                
        
        <td>
          <f:repeatableDeleteButton/>
        </td>
      </tr>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>